[gd_scene load_steps=3 format=3 uid="uid://cjtuurjtmnxbf"]

[ext_resource type="Script" path="res://scenes/case/belt.gd" id="1_p0ru0"]
[ext_resource type="SpriteFrames" uid="uid://vsqtwh0lg213" path="res://frames/belt.tres" id="3_ml7en"]

[node name="belt" type="Node2D"]
script = ExtResource("1_p0ru0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_ml7en")
autoplay = "default"
frame_progress = 0.845485
